<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

div.k1{
    text-align: center;
    background-color: #c0c0c0;
}
div.k2{
    text-align: center;
    background-color: #ffff99;
}
div.k3{
    text-align: right;
    background-color: #800000;
}
div.k4{
    text-align: left;
    background-color: #ff99ff;
}
h1{
    color: #ff0000;
}
h2{
   color: #008000;
}
h3{
    color: #008080;
}
h4{
    color: #800080;
}
i.k1{
    color: #00ff00;
}
i.k2{
    color: #00ffff;
}
i.k3{
    color: #808000;
}
i.k4{
    color: #0000ff;
}
div#lin5{
    background-color: #00ffff;
}
i#lin5{
    color: #ffff00;
}
h1#lin5{
    color: #000080;
    text-align: center;
}
ol ol li{
    color: #008000;
}
a:hover{
    background-color: #ff0000;
    color: #ffff00; 
    font-size: x-large; 
    font-style: italic;
}
a:visited{
    background-color: #00ffff; 
    color: #000080;
}
a:link{
    background-color: #000080; 
    color: #00ffff;
}
a:active{
    background-color: #000000; 
    color: #ffffff;
}
    </style>
</head>
<body>
    <div class="k1"><h1>To jest linijka <i class="k1">pierwsza</i></h1></div>
    <div class="k2"><h2>To jest linijka <i class="k2">druga</i></h2></div>
    <div class="k3"><h3>To jest linijka <i class="k3">trzecia</i></h3></div>
    <div class="k4"><h3>To jest linijka <i class="k4">czwarta</i></h3></div>
    <div id="lin5"><h1 id="lin5">To jest linijka <i id="lin5">piąta</i></h1></div>
    <div class="k4"><h1>To jest linijka <i class="k1">szósta</i></h1></div>
    <div class="k3"><h2>To jest linijka <i class="k2">siódma</i></h2></div>
    <div class="k2"><h2>To jest linijka <i class="k3">ósma</i></h2></div>
    <div class="k1"><h4>To jest linijka <i class="k4">dziewiąta</i></h4></div>
    <ol>
        <li>dwa</li>
        <ol>
            <li>jeden</li>
        </ol>
    </ol>
    <a href="">Łącze</a>
</body>
</html>





